# atlas-commerce

./: .gitignore  build.gradle  settings.gradle
atlas-analytics/: build.gradle
atlas-analytics/k8s/atlas-analytics/: Chart.yaml  values.yaml
atlas-analytics/k8s/atlas-analytics/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
atlas-analytics/src/: Dockerfile
atlas-analytics/src/main/java/com/afa/atlas/commerce/analytics/: AtlasAnalyticsApplication.java
atlas-analytics/src/main/java/com/afa/atlas/commerce/analytics/config/: KafkaConsumerConfig.java
atlas-analytics/src/main/java/com/afa/atlas/commerce/analytics/constants/: KafkaTopics.java
atlas-analytics/src/main/java/com/afa/atlas/commerce/analytics/controllers/: OrderAnalyticsController.java
atlas-analytics/src/main/java/com/afa/atlas/commerce/analytics/dto/: DailyOrderStatResponse.java
atlas-analytics/src/main/java/com/afa/atlas/commerce/analytics/entities/: StatDailyOrder.java
atlas-analytics/src/main/java/com/afa/atlas/commerce/analytics/kafka/: OrderCreatedEventConsumer.java
atlas-analytics/src/main/java/com/afa/atlas/commerce/analytics/repositories/: StatDailyOrderRepository.java
atlas-analytics/src/main/java/com/afa/atlas/commerce/analytics/services/: DailyOrderStatService.java
atlas-analytics/src/main/resources/: application.yml
atlas-analytics/src/main/resources/db/migration/: V20260622_2000__init.sql
atlas-catalog/: build.gradle
atlas-catalog/k8s/atlas-catalog/: Chart.yaml  values.yaml
atlas-catalog/k8s/atlas-catalog/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
atlas-catalog/src/integrationTest/java/com/afa/atlas/commerce/catalog/controllers/: ProductControllerIT.java
atlas-catalog/src/integrationTest/resources/: application-it.yml
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/: AtlasCatalogApplication.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/components/: LoggingFilter.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/config/: CacheConfig.java  MongoConfig.java  OpenApiConfig.java  RabbitConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/controllers/: ProductController.java  ProductImageController.java  ProductReviewController.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/documents/: ProductReviewDocument.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/dto/: ProductDto.java  ProductFilter.java  ProductSaveRequest.java  ProductsResponse.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/entities/: Product.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/enums/: ProductReviewStatus.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/mappers/: ProductMapper.java  ProductReviewMapper.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/repositories/: ProductRepository.java
atlas-catalog/src/main/java/com/afa/atlas/commerce/catalog/services/: ProductEventPublisher.java  ProductImageStorageService.java  ProductService.java  (+1 more)
atlas-catalog/src/main/resources/: application.yml  logback-spring.xml
atlas-catalog/src/main/resources/db/migration/: V20260617_2000__init.sql
atlas-catalog/src/test/resources/: application-it.yml
atlas-common/: build.gradle
atlas-crypto-spring-boot-starter/: build.gradle
atlas-crypto-spring-boot-starter/src/main/java/com/afa/atlas/crypto/autoconfigure/: AtlasCryptoAutoConfiguration.java
atlas-crypto-spring-boot-starter/src/main/java/com/afa/atlas/crypto/properties/: AtlasCryptoProperties.java
atlas-crypto-spring-boot-starter/src/main/java/com/afa/atlas/crypto/service/: AesGcmCryptoService.java  CryptoService.java
atlas-gateway/: build.gradle
atlas-gateway/src/: Dockerfile
atlas-gateway/src/main/java/com/afa/atlas/commerce/gateway/: AtlasGatewayApplication.java
atlas-gateway/src/main/resources/: application.yml
atlas-observability-spring-boot-starter/: README.md  build.gradle
atlas-observability-spring-boot-starter/src/main/java/com/afa/atlas/observability/: AtlasObservabilityAttributes.java
atlas-observability-spring-boot-starter/src/main/java/com/afa/atlas/observability/annotation/: AtlasObservedService.java
atlas-observability-spring-boot-starter/src/main/java/com/afa/atlas/observability/autoconfigure/: AtlasObservabilityAutoConfiguration.java
atlas-observability-spring-boot-starter/src/main/java/com/afa/atlas/observability/bfpp/: AtlasObservabilityBeanFactoryPostProcessor.java
atlas-observability-spring-boot-starter/src/main/java/com/afa/atlas/observability/bpp/: AtlasObservabilityBeanPostProcessor.java
atlas-observability-spring-boot-starter/src/main/java/com/afa/atlas/observability/properties/: AtlasObservabilityProperties.java
atlas-order/: Dockerfile  build.gradle
atlas-order/integrationTest/java/com/afa/atlas/commerce/order/controllers/: CustomerControllerIT.java  OrderControllerIT.java
atlas-order/integrationTest/resources/: application-it.yml
atlas-order/k8s/atlas-order/: Chart.yaml  values.yaml
atlas-order/k8s/atlas-order/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
atlas-order/src/main/java/com/afa/atlas/commerce/order/: AtlasOrderApplication.java
atlas-order/src/main/resources/: application.yml
atlas-order/src/main/resources/db/migration/: V20260530_1241__init.sql  V20260619_1653__init.sql
atlas-order/src/test/resources/: application-test.yml
atlas-search/: Dockerfile  build.gradle
atlas-search/integrationTest/java/com/afa/atlas/commerce/search/controllers/: ProductSearchControllerIT.java
atlas-search/integrationTest/resources/: application-it.yml
atlas-search/k8s/atlas-search/: Chart.yaml  values.yaml
atlas-search/k8s/atlas-search/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
atlas-search/src/main/java/com/afa/atlas/commerce/search/: AtlasSearchApplication.java
atlas-search/src/main/resources/: application.yml
(+89 files in other folders)
