plugins {
    id 'org.springframework.boot' version '4.0.7' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

group = 'com.atlas'
version = '0.0.1-SNAPSHOT'

ext {
    springCloudVersion = '2025.1.2'
}

allprojects {
    group = rootProject.group
    version = rootProject.version

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'pmd'

    pmd {
        toolVersion = '7.17.0'
        consoleOutput = true
        ignoreFailures = false
        ruleSetFiles = files("$rootDir/config/pmd/ruleset.xml")
        ruleSets = []
    }

    tasks.withType(Pmd).configureEach {
        reports {
            html.required = true
            xml.required = true
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(25)
        }
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        maxParallelForks = 1
    }

    sourceSets {
        integrationTest {
            java {
                srcDirs = ['src/integrationTest/java']
            }
            resources {
                srcDirs = ['src/integrationTest/resources']
            }

            compileClasspath += sourceSets.main.output + configurations.integrationTestCompileClasspath
            runtimeClasspath += output + compileClasspath + configurations.integrationTestRuntimeClasspath
        }
    }

    configurations {
        integrationTestImplementation.extendsFrom testImplementation
        integrationTestRuntimeOnly.extendsFrom testRuntimeOnly
    }

    tasks.register('integrationTest', Test) {
        description = 'Runs integration tests.'
        group = 'verification'

        testClassesDirs = sourceSets.integrationTest.output.classesDirs
        classpath = sourceSets.integrationTest.runtimeClasspath

        useJUnitPlatform()

        shouldRunAfter tasks.test
        maxParallelForks = 1
    }
}