plugins {
    id 'java'
    id 'org.springframework.boot'
}

ext {
    lombokVersion = '1.18.42'
    testcontainersVersion = '1.21.3'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.7")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'

    // WEB MVC
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'

    // LOMBOK
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    // MAPSTRUCT
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

    // COMMON
    implementation project(':atlas-common')

    // TESTS
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation "org.testcontainers:junit-jupiter:${testcontainersVersion}"
    testImplementation "org.testcontainers:elasticsearch:${testcontainersVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

subprojects {

    apply plugin: 'pmd'

    pmd {
        toolVersion = "7.17.0"
        ruleSetFiles = files("$rootDir/config/pmd/ruleset.xml")
        ruleSets = []
    }

    tasks.withType(Pmd) {
        reports {
            html.required = true
            xml.required = false
        }
    }
}