plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation platform("org.springframework.boot:spring-boot-dependencies:4.0.7")
    implementation platform("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")

    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-opentelemetry'
    implementation 'io.micrometer:micrometer-registry-prometheus'

    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway-server-webflux'

    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

subprojects {

    apply plugin: 'pmd'

    pmd {
        toolVersion = "7.17.0"
        ruleSetFiles = files("$rootDir/config/pmd/ruleset.xml")
        ruleSets = []
    }

    tasks.withType(Pmd) {
        reports {
            html.required = true
            xml.required = false
        }
    }
}